<!DOCTYPE html>
<html>
  <head>
	<title>Sally Whatsit, Curriculum Vitae</title>
    <meta name="description=" content="This is Sally Whatsit of Boseman, Montana's CV: Social media coordinator, networking expert"/>
    <meta name="author" content="Daniel J Rounds" />
  </head>

  <body>

    <header>
      <h1>CV, de la Sally Whatsit</h1>
      <img src="http://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="Sally's headshot" /><br/>
      <nav><a href="#education">education</a> | <a href="#employment_history">employment history</a> | <a href="#contact_info">contact info</a></nav>
    </header>

    <main> <!-- OR <main role='main'> -->
      <!-- `<main>' should be content unique to an individual page-not repeated content like logos, search boxes, footers, &c. It's obviously your "main content." -->

      <section id='education'>
        <h2>education</h2>
        <ul>
          <li>Sidwell Friends School, Valedictorian, Class of 2007</li>
          <li>Brown University, Summa cum laude, Class of 2012</li>
        </ul>
      </section>

      <section id='employment_history'>
        <h2>employment history</h2>
        <!-- x2: company name, job title, dates of employment, short description of job -->
        <ul>
          <li>09/13 to 06/15: Social Media Intern, CompCo, Inc.<br/>
            <small>Job description: Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus. Ornare arcu dui vivamus arcu felis, bibendum ut tristique et, egestas quis ipsum suspendisse ultrices?</small>
          </li>
          <li>06/14 to 01/15: Social Media Coordinator, TechuComp<br/>
            <small>Job description: Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi leo urna, molestie at elementum eu, facilisis! Aliquet eget sit amet tellus?</small>
          </li>
          <li>01/15 to Present: Head of Social Media Relations, TechuCorp<br/>
            <small>Job description: Nibh tortor, id aliquet lectus proin. Id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris.</small>
          </li>
        </ul>
      </section>

      <section id='contact_info'>
        <h2>contact info</h2>
        <address>
          <a href="mailto:whatsits@fakedomain.no">Sally Whatsit</a><br/>
          123 Fake Street<br/>
          Boseman, MT 59715<br/>
          USA<br/>
        </address>
      </section>
    </main>

    <footer>
      <p>Last updated: 9 November, 2016</p>
    </footer>

  </body>
</html>
